NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://aasimohyeah:<PASSWORD>@cluster0.ubtzn.mongodb.net/
DATABASE_PASSWORD=aasimohyeah

JWT_SECRET=simba-cat-meme-meow-meow
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=356c05ade01a57
EMAIL_PASSWORD=f8cb5491ea37a5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525